<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/opticalStyle.css">
    <script src="../js/jscript.js"></script>
    <title>Services</title>
</head>

<body>
    <?php include('../includes/header.php'); ?>
    <?php include('../includes/navigation.php'); ?>
    <main>
        <div class="mainContainer">
            <div class="tableContainer">
                <table class="tableData">
                    <caption><strong>Our Services</strong></caption>
                    <tr>
                        <th>Eye Examinations</th>
                        <td>May be bulk-billed</td>
                        <th>Spectacles</th>
                        <td>May be bulk-billed to private Health Fund optical cover</td>
                        <th>Diabetic eye examinations</th>
                        <td>Data Info</td>
                    </tr>
                    <tr>
                        <th>Colour Vision assessments</th>
                        <td>Data Info</td>
                        <th>Macular Degeneration tests</th>
                        <td>Data Info</td>
                        <th>Glaucoma & eye pressure testing</th>
                        <td>Data Info</td>
                    </tr>
                    <tr>
                        <th>Checks for Cataracts</th>
                        <td>Data Info</td>
                        <th>Clearness of vision</th>
                        <td>Including myopia, hyperopia and astigmatism</td>
                        <th>Focusing ability</th>
                        <td>Presbyopia</td>
                    </tr>
                    <tr>
                        <th>Eye muscle movement and control</th>
                        <td>Data Info</td>
                        <th>Amblyopia</th>
                        <td>(Lazy eye)</td>
                        <th>Contact lens fitting and management</th>
                        <td>Data Info</td>
                    </tr>
                    <tr>
                        <th>Referrals for eye laser surgery</th>
                        <td>Data Info</td>
                        <th>Mining & Industrial Safety Spectacles</th>
                        <td>Data Info</td>
                        <th>Advice on the correct fitting of good quality sunglasses</th>
                        <td>Both prescription and non-prescription, in both adults and children, particularly in a
                            sporting environment.</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <?php include('../includes/footer.php'); ?>
</body>

</html>